Anahita, 0
Cynhtia, -160
Grace, -20
sssss, 20
Anahita, -60
Anahitar, 20
Anahita, -10
Heheheh, -60
Anahita, -30
RandomName, 20
NewName, -10
Cyyyyy, -10
Num, -280
Anahita, 20
Anahita, -40
Anahita, 10
Anahita, 20
, 20
, 20
, 0
, 20
, -10
Anahita, 20
Anahita, 20
, 20
, 20
, 10
Anahita, 20
Anahita, 20
, 20
Anahita, 20
Anahita, 20
, 20
, -30
, 20
, 20
, 10
, 20
, 20
, 20
, 10
Anahita, 20
, 20
, -80
, -240
, -50
Anahita, 20
HighestScorerheheh, -40
Anananan, 20
Ana, 0
, 10
, 20
Anahita, 20
AnahitaH, -10
AnahitaH, 51
Ayyyyyyy, 20
wewewewe, 49
Anah, -56AnahitaLastRound, 10
AnahitaLastRound, 76
Anahita, 0
Anahita, 56
Anahita, -30
Anahita, 40
Anahita, 20
Anahita, 77
, -60
, -10
, -30
, 0
, -10
, 20
, 20
, -80
, -70
Anahita, -120
, 10
, -120
, -50
, 12
AnahitaR, 10
shshs, 0
, 0
ana, -40
ana, 91
, 20
, 78
Anahita, 0
wwwww, -210
wwwww, -156
, 0
Anahita, 10
Anahita, 73
, -10
, 50
Anahita, 20
Anahita, 20
AnahitaHassan, 20
Ana, -30
Ana, 71
Caroline, 20
, 20
, 77
Caorl, 10
Caorl, 73
Lisa, 20
Lisa, 94
Anahita, -20
Anahita, 49
Cynthia, -90
Cynthia, -36
, 20
, 80
Cyntiha, -10
Cyntiha, 60
ana, -290
Anahita, -70
Anahita, -17
, -30
, 81
, 20
, 79
Anahita, -10
Anahita, 54
Ana, 20
Ana, 81
Cynthia, -80
Cynthia, -11
Anahita, 20
Anahita, 88
, 10
, 77
Anahita, 20
Anahita, 87
, 10
, -50
, 17
HighestScorer, 0
HighestScorer, 63
Ana, 20
Ana, 91
Anahi, 20
Anahtia, -10
, 0
, 62
zoe, 20
zoe, 19
, -40
, 82
uwu, 20
uwu, 88
, 20
, 94
Anahita, 20
Anahita, 91
, 20
, 88
, -250
, 78
, 20
, 86
